22) Write a Java program to find the common elements between two arrays.

Create and initialize two arrays.



Example:  

Array1 = {1,2,3,4,5,6,7,8,9} 

Array2={4,10,12,5,23,6,15,19,8}

Output: Common Elements are : 4,5,6,8



public class array {

	public static void main(String[] args) {
		int[] array = {12, 34, 12, 45, 67, 89};
		
		int maxElement = getMostFrequentItem(array);
		
		System.out.println(maxElement);
	}
	
	public static int getMostFrequentItem(int[] array) {
		Map<Integer, Integer> freqMap = new HashMap<Integer, Integer>();
		
		// initializing hashmap
		for (int i = 0; i < array.length; i++)
			freqMap.put(array[i], 0);
		
		// storing frequency into map
		for (int i = 0; i < array.length; i++) {
			freqMap.put(array[i], freqMap.get(array[i]) + 1);
		}
		
		int maxKey = (int) freqMap.keySet().toArray()[0];
		
		for (int key : freqMap.keySet()) {
			if (freqMap.get(key).intValue() > freqMap.get(maxKey).intValue())
				maxKey = key;
		}
		
		return maxKey;
	}

}
